jdoodle.clientId=a1c11b551a72a890a96819f7f37d5f17
jdoodle.clientSecret=ca154e9adf2d205ccd5ca08a76238ece908a2bdb528e858c00fddd976dc9ea6d
jdoodle.language=java
jdoodle.version.index=0
jdoodle.url=https://api.jdoodle.com/v1/execute

server.error.include-message=always

tasks.path=tasks.json